# super-duo

./: README.md
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  MainActivity.java  ScannerActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/res/values/: strings.xml
football/app/src/main/: AndroidManifest.xml
football/app/src/main/java/barqsoft/footballscores/: FootballScoresWidget.java  ViewHolder.java
football/app/src/main/java/barqsoft/footballscores/service/: myFetchService.java
football/app/src/main/res/layout/: detail_fragment.xml  football_scores_widget.xml  scores_list_item.xml
football/app/src/main/res/values/: strings.xml
football/app/src/main/res/xml/: football_scores_widget_info.xml
