<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp" android:minHeight="40dp" android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/example_appwidget_preview"
    android:initialLayout="@layout/football_scores_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:minResizeHeight="40dp"
    android:minResizeWidth="180dp"
    ></appwidget-provider>